VITE_SUPABASE_URL=https://oryhemmeoletmtyxonhu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yeWhlbW1lb2xldG10eXhvbmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMTI3NDUsImV4cCI6MjA2NDU4ODc0NX0.XG_1_PPI98Dnf_RcpNh3cszca_MzvSSL8YCdhZKOz1A
